<!-- This is my personal portfolio website -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Justin's Portfolio</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
  <header id="masthead">
  <div class="container">
    <a href="index.html" id="logo">Justin Golshir</a>
      <nav> 
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
    </nav>
  </div>
  </header>

<div id="main-container" class="container">
    <section class="main-section">
    <h1>About Me</h1>
    <img src="https://media.licdn.com/dms/image/C4D03AQFCo3Zl1URorw/profile-displayphoto-shrink_200_200/0?e=1525622400&v=alpha&t=kMsXnfaznNHlnCcMAuiumU7cakKHuK3VsMQgNb_YeSE" class="auth-image" alt="Justin">

      <p>Justin was born and raised in Augusta, Georgia where he played the saxophone in his high school jazz band with members of Lady Antebellum.  He received a BBA in Finance and AB in International Affairs with Honors where he was graduation commencement speaker. </p>
      
      <p>Following graduation, Justin served as a legislative fellow to US Senator Saxby Chambliss before beginning his business career as an analyst in the Mergers & Acquisitions division of Lehman Brothers in New York. Justin left New York to pursue a career in private equity where he worked with firms in Dubai and London for four years. </p>
      
      <p>Justin left his private equity job to launch a technology company called JustGo, which provided social media management and analytics tools for the music industry. JustGo was acquired by TuneCore, the world's largest digital music distributor. Following his obligations, Justin decided to learn how to code while launching his second technology venture called Healthful, which provides affordable and transparent health plans covering primary care and preventative medical services.</p>

    </section>

<footer
  <div class="container"> © Copyright Justin Golshir
  </div>

</footer>

</body>

</html>